<!DOCTYPE html>
<html lang="it">
<head>
    <title>I Miei Lavori</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color:rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }
       h1 {
            background-color: #333;
            color:red;
            padding: 20px 0;
            text-align: center;
        }
        .lavori {
            background-color: #070404;
            color:rgb(98, 0, 255);
            padding: 20px 0;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>I Miei Lavori</h1>
        <p>Benvenuti nella mia pagina dove mostro i miei progetti e lavori.</p>
    </header>

    <div class="lavori">
        <div class="lavori">
            <h2>Lavoro 1: Anagrafica personale</h2>
            <p>Si realizzi una pagina web che possa prendere in input i seguenti valori testuali:
                Nome
                Cognome
                Indirizzo
                La stampa dei risultati dovrà essere incasellata in una tabella web.
                E' gradito un layout aggraziato (con css)</p>
            <a href="es1.html" target="_blank">Guarda il progetto</a>
        </div>

        <div class="lavori">
            <h2>Lavoro 2: form con input</h2>
            <p>Si realizzi un form web contenente i seguenti campi input type="text":
                Cognome
                Nome
                Età
                Indirizzo
                Città
                CAP
                I dati dovranno essere stampati sui tag html attraverso la proprietà innerHTML</p>
            <a href="formconinput.html" target="_blank">Guarda il progetto</a>
        </div>

        <div class="lavori">
            <h2>Lavoro 3: Elenco nomi</h2>
            <p>Si realizzi uno script che permetta ad un ipotetico utente di inserire i dati anagrafici di una serie di persone.
                I dati dovranno essere salvati in un vettore e stampati in html</p>
            <a href="Elenconomi.html" target="_blank">Guarda il progetto</a>
        </div>
    </div>

    
</body>
</html>
